---------- Система гаражей (RCON команды) -----------
/grhelp - помощь по RCON командам Garage
/gcreate - создать гараж
/gremove - удалить гараж по его ID
/gremoveall - удалить все гаражи
/ggoto - телепортироваться к гаражу по его ID
/gspawn - респавнить весь транспорт в гаражах
/greload - перезагрузка системы гаражей
------------------------------------------------------

------------------ Система гаражей -------------------
/ghelp - помощь по командам Garage
/gbuy - купить гараж
/gsale - продать гараж
/glock - открыть(закрыть) гараж
/genter - войти в гараж
/gexit - выйти из гаража
/gsave - сохранить транспорт в гараже
/gdel - удалить (не сохранять) транспорт в гараже
/grsp - респавнить транспорт в гараже
-------------------------------------------------------

на серверах: Drift + DM сервер от [Gn_R], или
   Drift non-DM сервер от [Gn_R] для админов 2 лвл
   и выше будет доступна команда /gspawn

на сервере: реновация RDS сервера от [Gn_R]
   для админов 5 лвл и выше будет доступна команда
   /gspawn